<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bzniz</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <div class="grid-container">
    <nav class="nav">
        <ul>
            <li><a href="namn1.html">sida1</a></li>
        </ul>
    </nav>


    <header class="header"><img src="Screenshot_2023-03-12_12.58.12 (1).png" alt="">></header>
    
    <aside class="aside"><h1>sidebar/h1></aside>
    
    <main class="main"><h1>main</h1></main>
    
    <footer class="footer"><h1>footer</h1></footer>
</div>

</body>
</html>