<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bzniz</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="container">

    <h1>bzniz</h1>
        <nav class="navibar">
            <ul>
                <li><a href="namn1">namn1</a></li>
                <li><a href="namn2">namn2</a></li>
                <li><a href="namn3">namn3</a></li>
            </ul>
        </nav>
</div>
    

</body>
</html>